
//  Primary Colors
$cyan: rgb(42, 178, 175);
$cyan-light: hsl(179, 62%, 57%);
$bright-yellow: hsl(71, 73%, 54%);

//  Neutral Colors
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

:root {
    /*  Primary Colors  */
    --cyan: #{$cyan};
    --cyan-light: #{$cyan-light};
    --bright-yellow: #{$bright-yellow};

    /*  Neutral Colors  */
    --light-gray: #{$light-gray};
    --grayish-blue: #{$grayish-blue};
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light-gray);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

a.no-decoration {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    padding: 20px;
}

ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 720px;
    margin: auto;
}

section.sign-up {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: auto 1fr;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 5px 5px 50px var(--grayish-blue);

    @mixin padding-30 {
        padding: 30px;
    }

    .top {
        background: #fff;
        @include padding-30;
        grid-column-start: 1;
        grid-column-end: span 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            color: var(--cyan);
            margin-bottom: 32px;
        }

        h2 {
            color: var(--bright-yellow);
            margin-bottom: 16px;
        }

        p {
            color: var(--grayish-blue);
            line-height: 1.6;
        }
    }

    .sign-up-cta {
        color: #fff;
        @include padding-30;
        background: var(--cyan);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        a {
            text-align: center;
            background: var(--bright-yellow);
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 5px;
            box-shadow: 10px 10px 20px var(--cyan);
            
            &:hover {
                background: hsl(71, 62%, 53%);
            }
        }
        h4 {
            font-weight: 700;
        }

        p {
            span {
                font-size: 1.5rem;
                font-weight: 700;
                margin-right: 10px;
            }
            &.price-p-month {
                display: flex; 
                align-items: center;
                color: var(--light-gray);
                font-size: .8rem;
            }
            &.price-a-day {
                color: var(--light-gray);
                font-size: .9rem;
            }
        }
    }

    .why-us {
        color: #fff;
        @include padding-30;
        background: var(--cyan-light);

        h4 {
            margin-bottom: 16px;
        }

        ul {
            color: var(--light-gray);
            font-size: .9rem;
            line-height: 1.3;
        }
    }
}

@media screen and (max-width: 500px) {
    section.sign-up {
        grid-template-columns: 1;
        grid-template-rows: auto 1fr 1fr;

        .top {
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
}